T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
ARCH=44
X86=45
POWER=46
MOV=47
EXISTS=48
MFENCE=49
LETTER=50
DIGIT=51
MONIO=52
SYMBOL=53
WS=54
LWSYNC=55
SYNC=56
ISYNC=57
'PPC'=1
'X86'=2
'{'=3
'}'=4
';'=5
'('=6
')'=7
'='=8
':'=9
'/\\'=10
'['=11
']'=12
'r0'=13
'r1'=14
'r2'=15
'r3'=16
'r4'=17
'r5'=18
'r6'=19
'r7'=20
'r8'=21
'r9'=22
'r10'=23
'r11'=24
'r12'=25
'r13'=26
'r14'=27
'EAX'=28
'EBX'=29
'ECX'=30
'EDX'=31
'|'=32
'beq'=33
'LC'=34
','=35
'$'=36
'li'=37
'xor'=38
'addi'=39
'mr'=40
'lwz'=41
'stw'=42
'cmpw'=43
'~'=52
'lwsync'=55
'sync'=56
'isync'=57
