T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PO=16
POLOC=17
RFE=18
RFI=19
RF=20
FR=21
FRE=22
FRI=23
CO=24
COE=25
COI=26
AD=27
IDD=28
ISH=29
CD=30
STHD=31
SLOC=32
MFENCE=33
LWSYNC=34
CTRLISYNC=35
ISYNC=36
SYNC=37
CTRLDIREKT=38
CTRLISB=39
CTRL=40
ISB=41
ADDR=42
DATA=43
ID=44
EMPTY=45
EVENT_SET=46
EVENT_TYPE=47
RMW=48
LKW=49
ATOMIC=50
READ=51
WRITE=52
INIT=53
MEMORY=54
NAME=55
MCMNAME=56
WS=57
ENDE=58
ML_COMMENT=59
INCLUDE=60
MODELNAME=61
'acyclic'=1
'as'=2
'irreflexive'=3
'let'=4
'and'=5
'rec'=6
'='=7
'|'=8
'&'=9
';'=10
'('=11
')'=12
'\\'=13
'+'=14
'*'=15
'po'=16
'po-loc'=17
'rfe'=18
'rfi'=19
'rf'=20
'fr'=21
'fre'=22
'fri'=23
'co'=24
'coe'=25
'coi'=26
'ad'=27
'idd'=28
'ish'=29
'cd'=30
'sthd'=31
'sloc'=32
'mfence'=33
'lwsync'=34
'ctrlisync'=35
'isync'=36
'sync'=37
'ctrlDirect'=38
'ctrlisb'=39
'ctrl'=40
'isb'=41
'addr'=42
'data'=43
'id'=44
'0'=45
'RMW'=48
'LKW'=49
'A'=50
'R'=51
'W'=52
'I'=53
'M'=54
