T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PO=19
POLOC=20
RFE=21
RFI=22
RF=23
FR=24
FRE=25
FRI=26
CO=27
COE=28
COI=29
AD=30
IDD=31
ISH=32
CD=33
STHD=34
SLOC=35
MFENCE=36
LWSYNC=37
CTRLISYNC=38
ISYNC=39
SYNC=40
CTRLDIREKT=41
CTRLISB=42
CTRL=43
ISB=44
ADDR=45
DATA=46
ID=47
EMPTY=48
EVENT_TYPE=49
RMW=50
LKW=51
ATOMIC=52
READ=53
WRITE=54
INIT=55
MEMORY=56
FENCE=57
SC=58
REL_ACQ=59
RELEASE=60
ACQUIRE=61
CONSUME=62
RELAXED=63
NON_ATOMIC=64
NAME=65
MCMNAME=66
WS=67
ENDE=68
ML_COMMENT=69
INCLUDE=70
MODELNAME=71
'acyclic'=1
'as'=2
'irreflexive'=3
'let'=4
'and'=5
'rec'=6
'='=7
'|'=8
'&'=9
';'=10
'('=11
')'=12
'\\'=13
'+'=14
'*'=15
'toid('=16
'['=17
']'=18
'po'=19
'po-loc'=20
'rfe'=21
'rfi'=22
'rf'=23
'fr'=24
'fre'=25
'fri'=26
'co'=27
'coe'=28
'coi'=29
'ad'=30
'idd'=31
'ish'=32
'cd'=33
'sthd'=34
'sloc'=35
'mfence'=36
'lwsync'=37
'ctrlisync'=38
'isync'=39
'sync'=40
'ctrlDirect'=41
'ctrlisb'=42
'ctrl'=43
'isb'=44
'addr'=45
'data'=46
'id'=47
'0'=48
'RMW'=50
'LKW'=51
'A'=52
'R'=53
'W'=54
'I'=55
'M'=56
'F'=57
'CON'=62
