T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PO=19
POLOC=20
RFE=21
RFI=22
RF=23
FRE=24
FRI=25
FR=26
COE=27
COI=28
CO=29
AD=30
IDD=31
ISH=32
CD=33
STHD=34
SLOC=35
MFENCE=36
LWSYNC=37
CTRLISYNC=38
ISYNC=39
SYNC=40
CTRLDIREKT=41
CTRLISB=42
CTRL=43
ISB=44
ADDR=45
DATA=46
INT=47
EXT=48
ID=49
EMPTY=50
EVENT_TYPE=51
RMW=52
LKW=53
ATOMIC=54
READ=55
WRITE=56
INIT=57
MEMORY=58
FENCE=59
SC=60
REL_ACQ=61
RELEASE=62
ACQUIRE=63
CONSUME=64
RELAXED=65
NON_ATOMIC=66
NAME=67
MCMNAME=68
WS=69
ENDE=70
ML_COMMENT=71
INCLUDE=72
MODELNAME=73
'acyclic'=1
'as'=2
'irreflexive'=3
'let'=4
'and'=5
'rec'=6
'='=7
'|'=8
'&'=9
'\\'=10
';'=11
'*'=12
'+'=13
'('=14
')'=15
'toid('=16
'['=17
']'=18
'po'=19
'rfe'=21
'rfi'=22
'rf'=23
'fre'=24
'fri'=25
'fr'=26
'coe'=27
'coi'=28
'co'=29
'ad'=30
'idd'=31
'ish'=32
'cd'=33
'sthd'=34
'sloc'=35
'mfence'=36
'lwsync'=37
'ctrlisync'=38
'isync'=39
'sync'=40
'ctrlDirect'=41
'ctrlisb'=42
'ctrl'=43
'isb'=44
'addr'=45
'data'=46
'int'=47
'ext'=48
'id'=49
'0'=50
'RMW'=52
'LKW'=53
'A'=54
'R'=55
'W'=56
'I'=57
'M'=58
'F'=59
'CON'=64
